NODE_ENV=development

DISCORD_TOKEN=

DISCORD_MAX_MESSAGE_LENGTH=2000
DISCORD_API_REQ_LIMIT=100
GUILD_ID=
CHANNELS_IDS=

OPENAI_API_KEY=

GPT_MODEL=gpt-4o-mini
GPT_TOKEN_COST=0.15
GPT_TIMEOUT_MS=120000
GPT_TEMPERATURE=0.8
GPT_MODEL_TOKENS=16385
GPT_COMPLETION_TOKENS=3000
GPT_MIN_TOKENS_TO_ANALYZE=300

DAYJS_LOCALE=en
RESULT_LANGUAGE=English
